.wrapper {
    margin: 0 auto;
    background: #ffffff;
}
.header {
    max-width: 1800px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}
a{
    text-decoration: none;
}
.header-left {
    display: flex;
    width: 300px;
    flex-direction: column;
    margin-top:80px;
    margin-left: 10px;
}
.header-right { 
    display: flex;
    width: 700px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 37px;
    margin-right: 10px;
}
.header-Title {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: bolder;
    word-spacing: -0.4ex;
    letter-spacing: -0.1ex;
    color: rgba(133, 134, 136, 255);
}
.mail{
    color: #5b4295;
}
.languages-menu {
    display: flex;
    justify-content: flex-start;
}
.languages-menu li {
    margin-right: 13px;
}
.languages-menu li a{
    font-size: 16px;
    color: #454545;
}
.navigation {
    height: 120px;
    display: flex;
}
.navigation-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: -5px;
    margin-left: 4px;
}
.navigation-items li {
    display: inline-block;
    margin-right: 30px;
}
.navigation-items li a {
    font-size: 18px;
    letter-spacing: -0.1ex;
    color: rgba(69, 69, 69, 255);
}
.navigation-items li a:hover{
    color:  #5b4295;
}
.account {
    height: 120px;
    margin-left: 40px;
    margin-right: -10px;
    margin-top: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap-reverse;
}
.log-In-Container {
    display: flex;
    flex-wrap: nowrap;
}
.log-In-Image {
    display: flex;
    flex-wrap: nowrap;
    height: 20px;
    width: 20px;
    background-image: url(./assets/log-in.png); 
    background-repeat: no-repeat; 
    background-position: 50%;
}
.log-In-Text {
    display: flex;
    flex-wrap: nowrap;
    font-size: 18px;
    color: rgba(69, 69, 69, 255);
    font-weight: bold;
}
.log-In-Text:hover {
    color:  #5b4295;
}
.sign-Up-Text {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
}
.sign-Up-Text:hover {
    color: #35bce0;
}
.sign-Up-Container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 95px;
    height: 40px;
    border-radius: 20px;
    background: linear-gradient(to top left, #6379d0,#582c7e);
    box-shadow: 0 7px 10px 0px #6379d0;
}
.section-about {
    max-width: 1800px;
    width: 100%;
    height: 675px;
    background-image: url(./assets/mount.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: 50%;
}
.section-about {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-about h2 {
    margin-top: -4px;
    font-size: 60px;
    font-weight: bold;
    word-spacing: -0.2ex;
    color: #7a7a7a;
}
.section-about h3 {
    margin-top: 13px;
    margin-bottom: 73px;
    font-size: 40px;
    font-weight: 500;
    word-spacing: -0.2ex;
    letter-spacing: -0.1ex;
    color: #7a7a7a;
}
.section-about h3 span {
    color: #fc6c6e;
}
.create-account-section {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./assets/create-bg.png);
    background-position: 50% 700%;
}
.create-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 250px;
    border-radius: 30px;
    background: linear-gradient(to left, #5f2e69,#646c92);
    box-shadow: 0 7px 10px 0px #6379d0;
    font-size: 18px;
    font-weight: 550;
    color: #ffffff;
}
.create-button:hover{
    color: #35bce0;
}
.apple-button-container{
    margin-left: 24px;
    margin-right: 17px;
}
.apple-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    background: #724a82;
    box-shadow: 0 7px 10px 0px #6379d0;
    border-radius: 50%;
    z-index: 9;
}
.apple-logo {
    width: 20px;
    height: 20px;
    background: url(./assets/apple-logo.png);
    background-repeat: no-repeat;
    background-position: 50%;
    z-index: 10;
}
.playmarket-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    background: #724a82;
    box-shadow: 0 7px 10px 0px #6379d0;
    border-radius: 25px;
}
.playmarket-logo {
    width: 20px;
    height: 20px;
    position: relative;
    right: -3px;
    background: url(./assets/playmarket-logo.png); 
    background-repeat: no-repeat;
    background-position: 50%;
    z-index: 10;
}
.sm-links {
    align-self: flex-end;
    position: relative;
    top: -255px;
    margin-right: 26px;
}
.google-icon-container, .facebook-icon-container, .twitter-icon-container {
    height: 22px;
    width: 22px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.google-icon {
    height: 22px;
    width: 22px;
    background: url(./assets/goodle+-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.facebook-icon {
    height: 22px;
    width: 22px;
    background: url(./assets/facebook-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.twitter-icon {
    height: 22px;
    width: 22px;
    background: url(./assets/twitter-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
}

.section-security {
    max-width: 1800px;
    width: 100%;
}
.grid-container {
    max-width: 1800px;
    width: 100%;
    display: grid;
    grid-template-columns: 100fr 400px 260px 170px 164px 296px 59fr;
    grid-template-rows: 80px 88px 80px 270px 30px 30px;
    grid-template-areas: "\30 0 \30 11 \30  \30  \30  \30  \30 " "\30 000000 swiss double double anon anon \30 000" "\30 000000 swiss-text double-text double-text anon-text anon-text \30 000" "\30 000000 physical physical physical \30 00000 \30 00000 \30 000" "\30 000000 \30 0000000 \30 0000000 learn learn \30 00 \30 000" "\30 0000 \30 0000 \30 0000 learn learn \30 00 \30 000";
  }
.learn {
    min-width: 330px;
    grid-area: learn;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    word-spacing: 0.4ex;
    letter-spacing: 0.1ex;
    color: #959393;
    border: solid 1px #b9b9b9;
    border-radius: 30px;
}
.learn:hover {
    background: linear-gradient(to left, #5f2e69,#646c92);
    color: #ffffff;
}
  
.\30  { 
    grid-area: \30 ;
}
  
.\30 0000 { 
    grid-area: \30 0000; 
    border-top: solid 1px #b9b9b9;
}
  
.\30 000000 { 
    grid-area: \30 000000;
}
  
.swiss {
    margin-left: 10px;
    grid-area: swiss;
    border-right: solid 1px #b9b9b9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
 }
  
.swiss-text {
    margin-left: 10px;
    grid-area: swiss-text;
    padding-right: 35px;
}
  
.double {
    grid-area: double;
    border-right: solid 1px #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
  
.double-text {
    grid-area: double-text;
    display: flex;
    justify-content: center;
    border-right: solid 1px #b9b9b9;
    padding-left: 45px;
    padding-right: 45px;
}
  
.anon {
    grid-area: anon;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
  
.anon-text {
    grid-area: anon-text;
    padding-left: 70px;
    padding-right: 48px;
}
  
.\30 000 { 
    grid-area: \30 000;
    border-top: solid 1px #b9b9b9;
}
  
.\30 00000 {
    grid-area: \30 00000;
}
  
.\30 00 { 
    grid-area: \30 00;
}
  
.physical { 
    grid-area: physical;
    border-right: solid 1px #b9b9b9;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
  
.\30 0000000 { 
    grid-area: \30 0000000;
}
  
.\30 0 { 
    grid-area: \30 0;
}
  
.\30 11 { 
    grid-area: \30 11;
}
.physical p.physical-text {
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 25px;
    font-size: 26px;
    word-spacing: 0.4ex;
    letter-spacing: 0.1ex;
    line-height: 1;
    color: #959393;
}
.physical p.physical-text span {
    color: #f65151;
}
.section-security p {
    font-size: 14px;
    word-spacing: 0.4ex;
    letter-spacing: 0.1ex;
    line-height: 1.6;
    color: #959393;
}
.section-security h3 {
    padding-left: 15px;
    font-size: 34px;
    color: #555555;
}
.section-security h4 {
    padding-left: 15px;
    font-size: 18px;
    word-spacing: 0.4ex;
    letter-spacing: 0.1ex;
    color: #959393;
}
.section-security h2 {
    padding-right: 40px;
    font-size: 60px;
    letter-spacing: 0.05ex;
    color:#535353;
}
.privacy-icon {
    width: 50px;
    height: 50px;
    background: url(./assets/privacy-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.encryption-icon {
    width: 50px;
    height: 50px;
    background: url(./assets/encryption-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.anon-icon {
    width: 50px;
    height: 50px;
    background: url(./assets/anon-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.bg-container {
    height: 1122px;
    max-width: 1800px;
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-position: 50% 239%;
}
.devices-pic-container {
    width: 100%;
    height: 100%;
    background-image: url(./assets/device.png);
    background-repeat: no-repeat;
    background-position: 78% 31%;
}
.section-media {
    height: 310px;
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.media-icons {
    height: 130px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-self: flex-start;
    justify-content: space-around;
    align-items: center;
    /*flex-wrap: column-reverse wrap-reverse;*/
}
.media-icons a {
    margin-left: 25px;
}
.media-icons a div:hover {
    border-top: solid 1px #5f2e69;
}
.media-icon-container-1 {
    display: flex;
    align-items: center;
    height: 50px;
    width: 135px;
}
.media-icon-container-2 {
    display: flex;
    align-items: center;
    height: 50px;
    width: 115px;
}
.media-icon-container-3 {
    display: flex;
    align-items: center;
    height: 50px;
    width: 115px;
}
.media-icon-container-4 {
    display: flex;
    align-items: center;
    height: 50px;
    width: 90px;
}
.media-icon-container-5 {
    display: flex;
    align-items: center;
    height: 50px;
    width: 150px;
}
.media-icon-container-6 {
    display: flex;
    align-items: center;
    height: 50px;
    width: 70px;
}
.media-icon-item-1 {
    height: 50px;
    width: 135px;
    background: url(./assets/wsjournal.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.media-icon-item-2 {
    height: 50px;
    width: 115px;
    background: url(./assets/nytimes.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.media-icon-item-3 {
    height: 50px;
    width: 115px;
    background: url(./assets/guardian.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.media-icon-item-4 {
    height: 50px;
    width: 90px;
    background: url(./assets/forbes.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.media-icon-item-5 {
    height: 50px;
    width: 150px;
    background: url(./assets/Allg.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.media-icon-item-6 {
    height: 50px;
    width: 70px;
    background: url(./assets/foxnews.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.slider-wrapper {
    width: 570px;
    height: 150px;
    position: relative;
    margin-left: 39vw;
    margin-right: 61vw;
}
.slider-wrapper>input {
    display: none;
}
.slider {
    height: inherit;
    overflow: hidden;
    position: relative;
    width: inherit;
}
.slides {
    height: inherit;
    opacity: 0;
    position: absolute;
    width: inherit;
    z-index: 0;
}
.txt1, .txt2, .txt3 {
    font-size: 24px;
    letter-spacing: 0.1ex;
    line-height: 1.3;
    font-style: italic;
}
.txt1 p, .txt2 p, .txt3 p {
    margin-top: 10px;
    font-size: 16px;
    color: #8e8e8e;
}
.slider-wrapper .control {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2%;
    left: -7%;
}
.slider-wrapper label {
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 8px;
    position: relative;
    width: 10px;
    border-radius: 50%;
}
.slider-wrapper label:after {
    background: #b7b7b7;
    content: " ";
    display: block;
    height: 10px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 10px;
    border-radius: 50%;
}
#point1:checked ~ .control label:nth-of-type(1):after,
#point2:checked ~ .control label:nth-of-type(2):after,
#point3:checked ~ .control label:nth-of-type(3):after {
 background: #101010;
}
#point1:checked ~ .slider > .txt1,
#point2:checked ~ .slider > .txt2,
#point3:checked ~ .slider > .txt3 {
 opacity: 1;
 z-index: 1;
}
.section-devices {
    width: 100%;
    height: 488px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: solid 1px #b9b9b9;
}
.section-devices:after{
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    bottom: -5px;
    left: 0px;
    border: 5px solid white;
}
.device-text {
    height: 100px;
    width: 440px;
    margin-right: 13px;
    text-align: right;
}
.device-text h2 {
    font-size: 36px;
    color: #535353;
    margin-bottom: 20px;
}
.device-text p {
    font-size: 16px;
    line-height: 1.4;
    color: #959393;
}
.markets-icons {
    width: 440px;
    height: 60px;
    margin-top: 50px;
    margin-right: 13px;
    margin-bottom: 47px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
.markets-icons a:hover {
    box-shadow: 0 7px 10px 0px #6379d0;
}
.appstore-icon {
    width: 180px;
    height: 55px;
    margin-right: 13px;
    background: url(./assets/appstore-icon.png);
    background-position: 50%;
    background-repeat: no-repeat;
}
.googleplay-icon {
    width: 180px;
    height: 55px;
    background: url(./assets/googleplay-icon.png);
    background-position: 50%;
    background-repeat: no-repeat;
}
.section-donate {
    width: 100%;
    height: 325px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: solid 1px #b9b9b9;
}
.section-donate:after{
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    bottom: -5px;
    right: 0px;
    border: 5px solid white;
}
.donate-text h2 {
    margin-bottom: 5px;
    text-align: center;
    font-size: 38px;
    color: #535353;
}
.donate-text p {
    text-align: center;
    font-size: 30px;
    color: #7c7c7c;
    letter-spacing: 1.5;
}
.donate-pics {
    height: 80px;
    width: 480px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.donate-pics i {
    margin-right: 5px;
}
.upgrade-button {
    height: 60px;
    width: 250px;
    position: relative;
    right: -10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, #5f2e69,#646c92);
    box-shadow: 0 7px 10px 0px #6379d0;
    font-size: 18px;
    font-weight: 550;
    color: #ffffff;
}
.upgrade-button:hover {
    color: #35bbe0;
}
.donate-button {
    height: 60px;
    width: 170px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, #5e7bea, #35bbe0);
    box-shadow: 0 7px 10px 0px #7acecb;
    font-size: 18px;
    font-weight: 550;
    color: #ffffff;
}
.donate-button:hover {
    color: #5f2e69;
}
.section-sponsors {
    width: 100%;
    max-width: 1800px;
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.who-help-container {
    height: 35px;
    width: 970px;
    max-width:970px;
    text-align: right;
    display: flex;
    flex-direction: row-reverse;
}
.who-help-text {
    margin-right: 5px;
    font-size: 14px;
    letter-spacing: 1.5;
    word-spacing: 0.4ex;
    color: #8c8c8c;
}
.sponsors-icons-container {
    height: 200px;
    width:1000px;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-flow: row wrap;
}
.sponsors-incons-item-1 {
    height: 60px;
    width: 80px;
    background-image:  url(./assets/sponsor-1.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.sponsors-incons-item-2 {
    height: 60px;
    width: 70px;
    margin-left: 35px;
    margin-right: 5px;
    background: url(./assets/sponsor-2.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.sponsors-incons-item-3 {
    height: 60px;
    width: 110px;
    margin-left: 35px;
    margin-right: 5px;
    background: url(./assets/sponsor-3.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.sponsors-incons-item-4 {
    height: 60px;
    width: 120px;
    margin-left: 35px;
    margin-right: 5px;
    background: url(./assets/sponsor-4.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.sponsors-incons-item-5 {
    height: 60px;
    width: 60px;
    margin-left: 35px;
    margin-right: 5px;
    background: url(./assets/sponsor-5.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.sponsors-incons-item-6 {
    height: 60px;
    width: 130px;
    margin-left: 35px;
    margin-right: 5px;
    background: url(./assets/sponsor-6.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.sponsors-incons-item-7 {
    height: 60px;
    width: 60px;
    margin-left: 35px;
    margin-right: 5px;
    background: url(./assets/sponsor-7.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.section-info {
    width: 100%;
    max-width: 1800px;
    height: 160px;
    display: flex;
    justify-content: center;
}
.section-info-container {
    width: 1200px;
    height: 160px;
    margin-left: calc(100%*200/1800);
    margin-right: calc(100%*400/1800);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}
.section-info a:hover {
    color: #5f2e69;
}
.info-left {
    width: 250px;
    height: 133px;
    border-left: solid #b9b9b9 1px;
    padding-left: 20px;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    align-content: space-between;
}
.info-left p {
    font-size: 16px;
    color: #5c5c5c;
}
.info-left a {
    font-weight: bold;
    color: #5c5c5c;
}
.info-left-support-contacts a{
    text-decoration: underline;
}
.info-right {
    height: 160px;
    width: 720px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    text-align: right;
}
.info-right-services, .info-right-legal, .info-right-company {
    height: 160px;
    width: 180px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.info-right-legal {
    padding-left: 40px;
}
.info-right-services, .info-right-company{
    border-right: solid #b9b9b9 1px;
}
.info-right h4 {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
    color: #5c5c5c;
    letter-spacing: -0.1ex;
}
.info-right li::before {
    content: "â€¢";
    padding-left: 6px;
    color: #5c5c5c;
}
.info-right ul li {
    margin-top: 5px;
}
.info-right ul li a {
    font-size: 15px;
    color:#5c5c5c;
}
.footer {
    width: 100%;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.footer-links-container, .footer-text {
    margin-left: calc(100%*200/1800);
}
.footer p {
    font-size: 12px;
    color: #5c5c5c;
    letter-spacing: 0.04ex;
}
.footer-links-container {
    width: 360px;
    height: 15px;
    margin-bottom: 20px;
}
.footer-links-container ul{
    display: flex;
    flex-direction: row;  
}
.footer-links-container li {
    margin-right: 7px;
}
.footer-links-container li a{
    font-size: 12px;
    color: #5c5c5c;
    letter-spacing: -0.04ex;
}
.footer-link::after{
    content: "/";
    padding-left: 9px;
    color: #5c5c5c;
}
.footer-links-container li a:hover {
    color: #5f2e69;
}